[worker]
clear_env = no
catch_workers_output = yes
listen = 9000
listen.backlog = 128
user = spryker
group = www-data
pm = static
pm.max_children = 12
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.max_requests = 0

pm.status_path = /php-fpm-status-worker
ping.path = /fpm-ping.php
ping.response = OK

request_terminate_timeout = 1800

chdir = /

php_admin_value[memory_limit] = 1280M
php_admin_value[expose_php] = off
php_admin_value[error_log] = /dev/stderr
