;Development opcache configuration
;Must be included after opcache.ini
opcache.validate_timestamps = 1
opcache.revalidate_freq = 10
opcache.use_cwd=0
opcache.max_file_size=0
opcache.max_accelerated_files=130987
opcache.enable_file_override=1
